<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:text="Once service is running you will can send new locations to device.\nWhen you're done, stop service."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="192.168.1.2:30123"/>

    <Button
        android:id="@+id/startService"
        android:text="StartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stopService"
        android:text="StopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mockLocationStatus"
        tools:text="Mock Location is disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/enableMockLocations"
        android:text="Enable MockLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>